enable_audio_bell no
open_url_with no
repaint_delay 21

# border does not work :(
hide_window_decorations yes
window_margin_width 1
active_border_color #00ff00
window_border_width 1

scrollback_lines 65535
