;; ~/.config/emacs/templates
;; https://github.com/minad/tempel#template-syntax

fundamental-mode

(today (format-time-string "%Y-%m-%d"))
(copyr (if (derived-mode-p 'emacs-lisp-mode) ";; " (if (derived-mode-p 'haskell-mode) "-- | " comment-start))
       "Copyright © " (format-time-string "%Y ") user-full-name n
       (if (derived-mode-p 'emacs-lisp-mode) ";; " (if (derived-mode-p 'haskell-mode) "-- | " comment-start))
       "SPDX-License-Identifier: GPL-3.0-or-later")

python-mode

(ifm "if __name__ == \"main\":" n "  " r)

markdown-mode

(kbd "<kbd>" r "</kbd>")
(code "```" r n "```")
(player-yt ":::{.flex .items-center .justify-center}" n "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/" r "\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>" n ":::")
;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
