# When the MiniFuse is connected, setup Reaper i/o:
# when device:"MiniFuse 2"
#  connect input re"REAPER:in(1|2)" re"MiniFuse 2:capture_(FL|FR)"
#  connect output re"REAPER:out(1|2)" re"MiniFuse 2:playback_(FL|FR)"
#  connect inout re"REAPER:MIDI (Input|Output) 1" re"Arturia MicroFreak:.*"
connect output node:re"VLC media player.*" re"Speaker .*:playback_F(L|R)"
# When the headset is present
when device:"Sennheiser USB headset"
  connect output re"Mumble:output_F(L|R)" re"Speaker .*:playback_F(L|R)"
  # Ensure VLC does not play in the headset
  # set output "VLC media player .*:output_{FL,FR}" "Speaker .*:playback_{FL,FR}"
  # Send visio app to the headet, other media are redirected to the speakers
  # media out "(Meet .*|.* Jitsi Meet)" "Sennheiser USB headset:playback_{FL,FR}" "Speaker .*:playback_{FL,FR}"

  # Ensure laptop mic is not used
  # disconnect output device:"sof-hda-dsp"

# connect output node:re"VLC media player.*" re"Speaker .*:playback_F(L|R)"
